<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="body">

        <div class="content-card">

           <img style="width: 100%; max-width: 600px;" src="https://brick-bucket.s3.us-east-2.amazonaws.com/Brick+Logo+PNG.png" class="center" />
           <h2 class="center">
           	O Link fornecido não existe ou expirou, por favor crie o link novamente

           </h2>

    </div>    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        margin:0;
        background-color: rgba(255,81,0,.2);
        font-family: 'Inter';

    }
    .center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
    .body{
        display: flex;
        flex-direction: column;
        align-items: center;
        color:#888;

    }

    h3{
        color:#333;
        font-size: 24px;
    }

    .btn-area{
        text-align: center;

    }

    img{
        padding-top: 1%;
        padding-bottom: 1%;
    }

    a.btn-link{
        background-color: #FF3300;
        color: #FFF;
        font-weight: 600;
        padding: 1% 40%;
        border-radius:4px;
        text-decoration: none;
    }

    p{
        font-weight: 500;
    }

    .header{
        background-color:#FFF;
        width: 100%;
        text-align: center;
        box-shadow: 2px 2px 2px #E5E5E5;
    }

    .content-card{
        background-color:#FFF;
        margin-top:2%;
        align-items: center;
        border-radius:16px;
        width: 80%;
        padding:2%;
        box-shadow: 2px 2px 2px 1px #E5E5E5;
    }
	.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(4) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}
			.invoice-box table tr.tab_title td {
				font-size: 20px;
				background: #ff3300;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child() {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(4) {
				text-align: left;
			}
			{
			-moz-transform: scale(0.5);
			-webkit-transform: scale(0.5);
			-o-transform: scale(0.5);
			-ms-transform: scale(0.5);
			transform: scale(0.5);
			}
</style>
</html>